<!DOCTYPE html>
<html lang="en">

<head lang="vi">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Người lao động</title>
    <meta name="description" content="Nguoi lao dong" />
    <meta name="keywords" content="Nguoi lao dong">
    <meta name="news_keyword" content="Nguoi lao dong ">
    <meta name="revisit-after" content="1 days" />

</head>

<body>
    <header>
        <div class="header-top container"></div>
        <div class="header-main container">
            <a href="#" title="Trang chủ">
                <h1 id="logo"></h1>
            </a>
            <div class="topic">
                <ul class="list-topic">
                    <li>
                        <a href="#" title="Lý tưởng sống" target="_blank">
                            <i></i>
                            Lý tưởng sống
                        </a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <input type="text" name="" id="">
                <button class="btn-search">
                    <i></i>
                </button>
            </div>
        </div>
    </header>

    <section class="body container">
        <div class="top-news">
            <div class="box-main-news"></div>
            <div class="box-list-news"></div>
        </div>
        <div class="card-top-news"></div>
        <div class="box-news-horizontal"></div>
        <div class="flex between">
            <div class="list-news">
                <ul>
                    <li class="box-stream">
                        <a href="#" title="">
                            <img src="" alt="" class="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="list-box-right">
                <div class="box-video"></div>
                <div class="box-photo"></div>
                <div class="box-enter">
                    <div class="vistream"></div>
                    <div class="read-lot"></div>
                    <div class="flex between .news-row">
                        <div class="news-row-item"></div>
                    </div>
                </div>
                <div class="box-banner-poll">
                    <div class="poll"></div>
                    <div class="banner"></div>
                </div>
            </div>
        </div>
        <div class="box-cate">
            <div class="box-cate-title">
                <h3></h3>
                <ul class="sub-cate">
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="box-cate-body">
                <div class="box-cate-left">
                    <div class="news-main"></div>
                    <div class="sub-news"></div>
                </div>
                <div class="box-cate-right"></div>
            </div>
        </div>
        
    </section>
    <script>

    </script>
</body>

</html>